.show-details {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  width: 100%;
  min-height: calc(100vh - 21rem);

  &__header {
    padding: var(--padding-xs) var(--padding);
    display: flex;
    flex-wrap: wrap;
    height: var(--header-height);
    justify-content: center;
    gap: 0.4em;
    width: 100%;
  }

  &__name {
    align-content: center;
    width: 100%;
    font-size: 2em;
    text-transform: uppercase;
  }

  &__info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info-item {
    font-size: 0.9em;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    gap: var(--padding);
    width: 100%;
    padding: var(--padding);
  }

  &__img {
    flex: 0.4;
    object-fit: cover;
  }

  &__buybox {
    flex: 0.6;
    display: flex;
    flex-direction: column;
  }

  &__dates {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1em;
    padding-bottom: var(--padding-xs);
  }

  &__seats {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 1em;
    color: var(--text-color-medium);
    padding: var(--padding) 0;
    width: 100%;
    height: 100%;
  }

  &__bottom {
    display: flex;
    justify-content: flex-end;
  }

  &__button {
    padding: var(--padding);
    height: 3em;
    font-size: 1.4em;
    letter-spacing: 1.25px;
    color: var(--color-white);
    background-color: var(--color-secondary);
    border-radius: var(--border-radius);
    &:hover {
      background-color: var(--color-primary);
    }
  }

  &__comments {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: var(--padding);
    width: 100%;
    min-height: 10em;
    // background-color: blue;
    gap: 2em;
  }

  &__comment {
    flex: 0.25;
  }
}
